import { useState, useEffect } from 'react';
import Clock from './clock';

import './customStyle.css'

    function useTime() {
      const [time, setTime] = useState(() => new Date());
      useEffect(() => {
        const id = setInterval(() => {
          setTime(new Date());
        }, 1000);
        return () => clearInterval(id);
      }, []);
      return time;
    }

function App() {

  const time = useTime();
  const [color, setColor] = useState('lightcoral');
  

  useEffect(()=>{
    fetch('http://localhost:5555/api/message').then((res)=>{
      res.json()
    }).then((data)=>{
     setmessage(data)
     console.log(data);
    })
  },[])
  
 

  return (
    <div>
      <div className='container'>
      <p>
        Pick a color:{' '}
        <select value={color} onChange={e => setColor(e.target.value)}>
          <option value="lightcoral">lightcoral</option>
          <option value="midnightblue">midnightblue</option>
          <option value="rebeccapurple">rebeccapurple</option>
        </select>
      </p>
      <Clock color={color} time={time.toLocaleTimeString()} />
      <Text dis='hello English mother'/>
      <Text dis='njdsklklm' />
        
     </div>
    </div>
  );
}


export default App;


function Text({dis}){
  return <p>{dis}</p>
}
